# spring-boot-admin-web-ui

./: README.md  pom.xml
config/: application.properties
src/main/java/io/github/iterrator/boot/admin/config/: SpringBootAdminServerApp.java
