# Mail settings (Sample mail settings)
#spring.mail.host=smtp.gmail.com
#spring.mail.username=longitudepoc@gmail.com
#spring.mail.password=longtest
#spring.boot.admin.notify.mail.to=helder.vong@tabcorp.com.au
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,OFFLINE:UP,DOWN:UP
#spring.boot.admin.notify.mail.subject=#{application.name} is #{to.status}
#spring.boot.admin.notify.mail.text=#{application.name} status changed from #{from.status} to #{to.status}\n\n#{application.serviceUrl}
server.port=9999